generate_key
============

package generatekey;

//The only declaration outside a class are the 
//package,import and statement

 //import java.lang.Math.*; 
import java.util.Scanner;

public class GenerateKey {

   
    public static void main(String[] args)
    {
    int p;//prime
    int g;//integer
    int x1;//Random selected integer
    int y;//value genrated by the second user
    Scanner input=new Scanner(System.in);
    System.out.print("THIS IS A PROGRAM TO STIMULATE THE VERIFICATION AND\n DELIVERY OF SECRETE KEY BETWEEN Two USERS\n\n n\\b public values are to be known by both users\n");
    System.out.print("===================================================\n");
    System.out.print("Enter public prime\n");
    p=input.nextInt();
    System.out.print("Enter public integer\n");
    g=input.nextInt();
    System.out.print("Enter your personal random selected integer value\n");
    x1=input.nextInt();
    double get=Generate.GenerateY1(p, g, x1);
    //Line 29 and 30 illustrate the use of import package ForReuse
    
    
   
     System.out.print("===================================================\n");
    System.out.printf("The generated value to be sent to the second user is:%.00f\n",get);
      System.out.print("===================================================\n");
    System.out.print("Enter value generated by the second user substitutions\n");
    y=input.nextInt();
     System.out.print("===================================================\n");
    System.out.printf("The key generated using value generated by second user substitution is %.00f\n",Generate.CheckUser2(p, x1, y));
     System.out.print("===================================================\n");
    System.out.print("Make sure to sent your generated value from your substitution to the\n"+" second user to verify\n");
        
    
    }
}

class Generate extends Object

{
  
private static   double  y1,y2,z1,z2;
   public static double GenerateY1(int a,int b,int c)
           {
            int prime,integer,MyInteger;
            prime=a;
            integer=b;
            MyInteger=c;
             y1=(Math.pow(integer,MyInteger))%prime ; 
            return y1; 
           }
   public static double CheckUser2(int a,int b,int c)
   {
     int prime,MyInteger,UserValue;
            prime=a;
            MyInteger=b; 
            UserValue=c;
            z1=(Math.pow(UserValue,MyInteger))%prime;
            return z1;
   }
}
